<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Diary</title>

    <link rel="stylesheet" media="all" href="dist/app.css" />
    <script src="dist/common.js"></script>
    <script src="dist/app.js"></script>

    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/web-console-reporter/WebConsole.js"></script>
  </head>

  <body class="c-text">
    <diary-app></diary-app>

    <script>
     riot.mount('diary-app', {})
     route.start()
     route.exec()
     // Add Mocha describe, it functions to global namespace.
     mocha.setup({ui: 'bdd', reporter: WebConsole})
    </script>

    <script src="dist/test.js"></script>
    <script src="dist/signup-test.js"></script>
    <script>
     mocha.run()
    </script>
  </body>
</html>
