<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Diary</title>

    <link rel="stylesheet" media="all" href="dist/app.css" />
    <script src="dist/common.js"></script>
    <script src="dist/app.js"></script>
  </head>

  <body class="c-text">
    <diary-app></diary-app>
    <script src="main.js"></script>
  </body>
</html>
